digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	bn_data [label=bn_data fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv0 [label="Convolution\n7x7/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn0 [label=bn0 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu0 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool0 [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn1 [label=stage1_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv1 [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn2 [label=stage1_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn3 [label=stage1_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv3 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_sc [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_plus [label=stage1_unit1_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn1 [label=stage1_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv1 [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn2 [label=stage1_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn3 [label=stage1_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv3 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_plus [label=stage1_unit2_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn1 [label=stage1_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv1 [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn2 [label=stage1_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn3 [label=stage1_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv3 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_plus [label=stage1_unit3_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn1 [label=stage2_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn2 [label=stage2_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv2 [label="Convolution\n3x3/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn3 [label=stage2_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_sc [label="Convolution\n1x1/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_plus [label=stage2_unit1_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn1 [label=stage2_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn2 [label=stage2_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn3 [label=stage2_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_plus [label=stage2_unit2_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn1 [label=stage2_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn2 [label=stage2_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn3 [label=stage2_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_plus [label=stage2_unit3_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn1 [label=stage2_unit4_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn2 [label=stage2_unit4_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn3 [label=stage2_unit4_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_plus [label=stage2_unit4_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn1 [label=stage3_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn2 [label=stage3_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv2 [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn3 [label=stage3_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_sc [label="Convolution\n1x1/2x2, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_plus [label=stage3_unit1_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn1 [label=stage3_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn2 [label=stage3_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn3 [label=stage3_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_plus [label=stage3_unit2_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn1 [label=stage3_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn2 [label=stage3_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn3 [label=stage3_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_plus [label=stage3_unit3_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn1 [label=stage3_unit4_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn2 [label=stage3_unit4_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn3 [label=stage3_unit4_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_plus [label=stage3_unit4_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn1 [label=stage3_unit5_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn2 [label=stage3_unit5_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn3 [label=stage3_unit5_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_plus [label=stage3_unit5_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn1 [label=stage3_unit6_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn2 [label=stage3_unit6_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn3 [label=stage3_unit6_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_plus [label=stage3_unit6_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_bn1 [label=stage3_unit7_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_bn2 [label=stage3_unit7_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_bn3 [label=stage3_unit7_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_plus [label=stage3_unit7_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_bn1 [label=stage3_unit8_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_bn2 [label=stage3_unit8_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_bn3 [label=stage3_unit8_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_plus [label=stage3_unit8_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_bn1 [label=stage3_unit9_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_bn2 [label=stage3_unit9_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_bn3 [label=stage3_unit9_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_plus [label=stage3_unit9_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_bn1 [label=stage3_unit10_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_bn2 [label=stage3_unit10_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_bn3 [label=stage3_unit10_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_plus [label=stage3_unit10_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_bn1 [label=stage3_unit11_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_bn2 [label=stage3_unit11_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_bn3 [label=stage3_unit11_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_plus [label=stage3_unit11_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_bn1 [label=stage3_unit12_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_bn2 [label=stage3_unit12_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_bn3 [label=stage3_unit12_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_plus [label=stage3_unit12_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_bn1 [label=stage3_unit13_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_bn2 [label=stage3_unit13_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_bn3 [label=stage3_unit13_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_plus [label=stage3_unit13_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_bn1 [label=stage3_unit14_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_bn2 [label=stage3_unit14_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_bn3 [label=stage3_unit14_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_plus [label=stage3_unit14_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_bn1 [label=stage3_unit15_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_bn2 [label=stage3_unit15_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_bn3 [label=stage3_unit15_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_plus [label=stage3_unit15_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_bn1 [label=stage3_unit16_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_bn2 [label=stage3_unit16_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_bn3 [label=stage3_unit16_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_plus [label=stage3_unit16_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_bn1 [label=stage3_unit17_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_bn2 [label=stage3_unit17_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_bn3 [label=stage3_unit17_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_plus [label=stage3_unit17_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_bn1 [label=stage3_unit18_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_bn2 [label=stage3_unit18_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_bn3 [label=stage3_unit18_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_plus [label=stage3_unit18_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_bn1 [label=stage3_unit19_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_bn2 [label=stage3_unit19_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_bn3 [label=stage3_unit19_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_plus [label=stage3_unit19_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_bn1 [label=stage3_unit20_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_bn2 [label=stage3_unit20_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_bn3 [label=stage3_unit20_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_plus [label=stage3_unit20_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_bn1 [label=stage3_unit21_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_bn2 [label=stage3_unit21_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_bn3 [label=stage3_unit21_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_plus [label=stage3_unit21_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_bn1 [label=stage3_unit22_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_bn2 [label=stage3_unit22_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_bn3 [label=stage3_unit22_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_plus [label=stage3_unit22_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_bn1 [label=stage3_unit23_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_bn2 [label=stage3_unit23_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_bn3 [label=stage3_unit23_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_plus [label=stage3_unit23_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_conv_3x3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score [label="Convolution\n1x1/1, 18" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_reshape [label=rpn_cls_score_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	label [label=label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	rpn_cls_prob [label=rpn_cls_prob fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred [label="Convolution\n1x1/1, 36" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_target [label=bbox_target fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	_minus0 [label=_minus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_loss_ [label=rpn_bbox_loss_ fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul0 [label=_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_loss [label=rpn_bbox_loss fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_act [label=rpn_cls_act fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_act_reshape [label=rpn_cls_act_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	im_info [label=im_info fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	rois [label=rois fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gt_boxes [label=gt_boxes fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	gt_boxes_reshape [label=gt_boxes_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	custom0 [label=proposal_target fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	roi_pool5 [label=roi_pool5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn1 [label=stage4_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv1 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn2 [label=stage4_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv2 [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn3 [label=stage4_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv3 [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_sc [label="Convolution\n1x1/2x2, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_plus [label=stage4_unit1_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn1 [label=stage4_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv1 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn2 [label=stage4_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn3 [label=stage4_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv3 [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_plus [label=stage4_unit2_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn1 [label=stage4_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv1 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn2 [label=stage4_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn3 [label=stage4_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv3 [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_plus [label=stage4_unit3_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn1 [label=bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool1 [label="Pooling\navg, 7x7/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	cls_score [label="FullyConnected\n81" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	cls_prob [label=cls_prob fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	cls_prob_reshape [label=cls_prob_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_pred [label="FullyConnected\n324" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus1 [label=_minus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_loss_ [label=bbox_loss_ fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul1 [label=_mul1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_loss [label=bbox_loss fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_loss_reshape [label=bbox_loss_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	label_reshape [label=label_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad0 [label=blockgrad0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
		bn_data -> data [arrowtail=open dir=back]
		conv0 -> bn_data [arrowtail=open dir=back]
		bn0 -> conv0 [arrowtail=open dir=back]
		relu0 -> bn0 [arrowtail=open dir=back]
		pool0 -> relu0 [arrowtail=open dir=back]
		stage1_unit1_bn1 -> pool0 [arrowtail=open dir=back]
		stage1_unit1_relu1 -> stage1_unit1_bn1 [arrowtail=open dir=back]
		stage1_unit1_conv1 -> stage1_unit1_relu1 [arrowtail=open dir=back]
		stage1_unit1_bn2 -> stage1_unit1_conv1 [arrowtail=open dir=back]
		stage1_unit1_relu2 -> stage1_unit1_bn2 [arrowtail=open dir=back]
		stage1_unit1_conv2 -> stage1_unit1_relu2 [arrowtail=open dir=back]
		stage1_unit1_bn3 -> stage1_unit1_conv2 [arrowtail=open dir=back]
		stage1_unit1_relu3 -> stage1_unit1_bn3 [arrowtail=open dir=back]
		stage1_unit1_conv3 -> stage1_unit1_relu3 [arrowtail=open dir=back]
		stage1_unit1_sc -> stage1_unit1_relu1 [arrowtail=open dir=back]
		stage1_unit1_plus -> stage1_unit1_conv3 [arrowtail=open dir=back]
		stage1_unit1_plus -> stage1_unit1_sc [arrowtail=open dir=back]
		stage1_unit2_bn1 -> stage1_unit1_plus [arrowtail=open dir=back]
		stage1_unit2_relu1 -> stage1_unit2_bn1 [arrowtail=open dir=back]
		stage1_unit2_conv1 -> stage1_unit2_relu1 [arrowtail=open dir=back]
		stage1_unit2_bn2 -> stage1_unit2_conv1 [arrowtail=open dir=back]
		stage1_unit2_relu2 -> stage1_unit2_bn2 [arrowtail=open dir=back]
		stage1_unit2_conv2 -> stage1_unit2_relu2 [arrowtail=open dir=back]
		stage1_unit2_bn3 -> stage1_unit2_conv2 [arrowtail=open dir=back]
		stage1_unit2_relu3 -> stage1_unit2_bn3 [arrowtail=open dir=back]
		stage1_unit2_conv3 -> stage1_unit2_relu3 [arrowtail=open dir=back]
		stage1_unit2_plus -> stage1_unit2_conv3 [arrowtail=open dir=back]
		stage1_unit2_plus -> stage1_unit1_plus [arrowtail=open dir=back]
		stage1_unit3_bn1 -> stage1_unit2_plus [arrowtail=open dir=back]
		stage1_unit3_relu1 -> stage1_unit3_bn1 [arrowtail=open dir=back]
		stage1_unit3_conv1 -> stage1_unit3_relu1 [arrowtail=open dir=back]
		stage1_unit3_bn2 -> stage1_unit3_conv1 [arrowtail=open dir=back]
		stage1_unit3_relu2 -> stage1_unit3_bn2 [arrowtail=open dir=back]
		stage1_unit3_conv2 -> stage1_unit3_relu2 [arrowtail=open dir=back]
		stage1_unit3_bn3 -> stage1_unit3_conv2 [arrowtail=open dir=back]
		stage1_unit3_relu3 -> stage1_unit3_bn3 [arrowtail=open dir=back]
		stage1_unit3_conv3 -> stage1_unit3_relu3 [arrowtail=open dir=back]
		stage1_unit3_plus -> stage1_unit3_conv3 [arrowtail=open dir=back]
		stage1_unit3_plus -> stage1_unit2_plus [arrowtail=open dir=back]
		stage2_unit1_bn1 -> stage1_unit3_plus [arrowtail=open dir=back]
		stage2_unit1_relu1 -> stage2_unit1_bn1 [arrowtail=open dir=back]
		stage2_unit1_conv1 -> stage2_unit1_relu1 [arrowtail=open dir=back]
		stage2_unit1_bn2 -> stage2_unit1_conv1 [arrowtail=open dir=back]
		stage2_unit1_relu2 -> stage2_unit1_bn2 [arrowtail=open dir=back]
		stage2_unit1_conv2 -> stage2_unit1_relu2 [arrowtail=open dir=back]
		stage2_unit1_bn3 -> stage2_unit1_conv2 [arrowtail=open dir=back]
		stage2_unit1_relu3 -> stage2_unit1_bn3 [arrowtail=open dir=back]
		stage2_unit1_conv3 -> stage2_unit1_relu3 [arrowtail=open dir=back]
		stage2_unit1_sc -> stage2_unit1_relu1 [arrowtail=open dir=back]
		stage2_unit1_plus -> stage2_unit1_conv3 [arrowtail=open dir=back]
		stage2_unit1_plus -> stage2_unit1_sc [arrowtail=open dir=back]
		stage2_unit2_bn1 -> stage2_unit1_plus [arrowtail=open dir=back]
		stage2_unit2_relu1 -> stage2_unit2_bn1 [arrowtail=open dir=back]
		stage2_unit2_conv1 -> stage2_unit2_relu1 [arrowtail=open dir=back]
		stage2_unit2_bn2 -> stage2_unit2_conv1 [arrowtail=open dir=back]
		stage2_unit2_relu2 -> stage2_unit2_bn2 [arrowtail=open dir=back]
		stage2_unit2_conv2 -> stage2_unit2_relu2 [arrowtail=open dir=back]
		stage2_unit2_bn3 -> stage2_unit2_conv2 [arrowtail=open dir=back]
		stage2_unit2_relu3 -> stage2_unit2_bn3 [arrowtail=open dir=back]
		stage2_unit2_conv3 -> stage2_unit2_relu3 [arrowtail=open dir=back]
		stage2_unit2_plus -> stage2_unit2_conv3 [arrowtail=open dir=back]
		stage2_unit2_plus -> stage2_unit1_plus [arrowtail=open dir=back]
		stage2_unit3_bn1 -> stage2_unit2_plus [arrowtail=open dir=back]
		stage2_unit3_relu1 -> stage2_unit3_bn1 [arrowtail=open dir=back]
		stage2_unit3_conv1 -> stage2_unit3_relu1 [arrowtail=open dir=back]
		stage2_unit3_bn2 -> stage2_unit3_conv1 [arrowtail=open dir=back]
		stage2_unit3_relu2 -> stage2_unit3_bn2 [arrowtail=open dir=back]
		stage2_unit3_conv2 -> stage2_unit3_relu2 [arrowtail=open dir=back]
		stage2_unit3_bn3 -> stage2_unit3_conv2 [arrowtail=open dir=back]
		stage2_unit3_relu3 -> stage2_unit3_bn3 [arrowtail=open dir=back]
		stage2_unit3_conv3 -> stage2_unit3_relu3 [arrowtail=open dir=back]
		stage2_unit3_plus -> stage2_unit3_conv3 [arrowtail=open dir=back]
		stage2_unit3_plus -> stage2_unit2_plus [arrowtail=open dir=back]
		stage2_unit4_bn1 -> stage2_unit3_plus [arrowtail=open dir=back]
		stage2_unit4_relu1 -> stage2_unit4_bn1 [arrowtail=open dir=back]
		stage2_unit4_conv1 -> stage2_unit4_relu1 [arrowtail=open dir=back]
		stage2_unit4_bn2 -> stage2_unit4_conv1 [arrowtail=open dir=back]
		stage2_unit4_relu2 -> stage2_unit4_bn2 [arrowtail=open dir=back]
		stage2_unit4_conv2 -> stage2_unit4_relu2 [arrowtail=open dir=back]
		stage2_unit4_bn3 -> stage2_unit4_conv2 [arrowtail=open dir=back]
		stage2_unit4_relu3 -> stage2_unit4_bn3 [arrowtail=open dir=back]
		stage2_unit4_conv3 -> stage2_unit4_relu3 [arrowtail=open dir=back]
		stage2_unit4_plus -> stage2_unit4_conv3 [arrowtail=open dir=back]
		stage2_unit4_plus -> stage2_unit3_plus [arrowtail=open dir=back]
		stage3_unit1_bn1 -> stage2_unit4_plus [arrowtail=open dir=back]
		stage3_unit1_relu1 -> stage3_unit1_bn1 [arrowtail=open dir=back]
		stage3_unit1_conv1 -> stage3_unit1_relu1 [arrowtail=open dir=back]
		stage3_unit1_bn2 -> stage3_unit1_conv1 [arrowtail=open dir=back]
		stage3_unit1_relu2 -> stage3_unit1_bn2 [arrowtail=open dir=back]
		stage3_unit1_conv2 -> stage3_unit1_relu2 [arrowtail=open dir=back]
		stage3_unit1_bn3 -> stage3_unit1_conv2 [arrowtail=open dir=back]
		stage3_unit1_relu3 -> stage3_unit1_bn3 [arrowtail=open dir=back]
		stage3_unit1_conv3 -> stage3_unit1_relu3 [arrowtail=open dir=back]
		stage3_unit1_sc -> stage3_unit1_relu1 [arrowtail=open dir=back]
		stage3_unit1_plus -> stage3_unit1_conv3 [arrowtail=open dir=back]
		stage3_unit1_plus -> stage3_unit1_sc [arrowtail=open dir=back]
		stage3_unit2_bn1 -> stage3_unit1_plus [arrowtail=open dir=back]
		stage3_unit2_relu1 -> stage3_unit2_bn1 [arrowtail=open dir=back]
		stage3_unit2_conv1 -> stage3_unit2_relu1 [arrowtail=open dir=back]
		stage3_unit2_bn2 -> stage3_unit2_conv1 [arrowtail=open dir=back]
		stage3_unit2_relu2 -> stage3_unit2_bn2 [arrowtail=open dir=back]
		stage3_unit2_conv2 -> stage3_unit2_relu2 [arrowtail=open dir=back]
		stage3_unit2_bn3 -> stage3_unit2_conv2 [arrowtail=open dir=back]
		stage3_unit2_relu3 -> stage3_unit2_bn3 [arrowtail=open dir=back]
		stage3_unit2_conv3 -> stage3_unit2_relu3 [arrowtail=open dir=back]
		stage3_unit2_plus -> stage3_unit2_conv3 [arrowtail=open dir=back]
		stage3_unit2_plus -> stage3_unit1_plus [arrowtail=open dir=back]
		stage3_unit3_bn1 -> stage3_unit2_plus [arrowtail=open dir=back]
		stage3_unit3_relu1 -> stage3_unit3_bn1 [arrowtail=open dir=back]
		stage3_unit3_conv1 -> stage3_unit3_relu1 [arrowtail=open dir=back]
		stage3_unit3_bn2 -> stage3_unit3_conv1 [arrowtail=open dir=back]
		stage3_unit3_relu2 -> stage3_unit3_bn2 [arrowtail=open dir=back]
		stage3_unit3_conv2 -> stage3_unit3_relu2 [arrowtail=open dir=back]
		stage3_unit3_bn3 -> stage3_unit3_conv2 [arrowtail=open dir=back]
		stage3_unit3_relu3 -> stage3_unit3_bn3 [arrowtail=open dir=back]
		stage3_unit3_conv3 -> stage3_unit3_relu3 [arrowtail=open dir=back]
		stage3_unit3_plus -> stage3_unit3_conv3 [arrowtail=open dir=back]
		stage3_unit3_plus -> stage3_unit2_plus [arrowtail=open dir=back]
		stage3_unit4_bn1 -> stage3_unit3_plus [arrowtail=open dir=back]
		stage3_unit4_relu1 -> stage3_unit4_bn1 [arrowtail=open dir=back]
		stage3_unit4_conv1 -> stage3_unit4_relu1 [arrowtail=open dir=back]
		stage3_unit4_bn2 -> stage3_unit4_conv1 [arrowtail=open dir=back]
		stage3_unit4_relu2 -> stage3_unit4_bn2 [arrowtail=open dir=back]
		stage3_unit4_conv2 -> stage3_unit4_relu2 [arrowtail=open dir=back]
		stage3_unit4_bn3 -> stage3_unit4_conv2 [arrowtail=open dir=back]
		stage3_unit4_relu3 -> stage3_unit4_bn3 [arrowtail=open dir=back]
		stage3_unit4_conv3 -> stage3_unit4_relu3 [arrowtail=open dir=back]
		stage3_unit4_plus -> stage3_unit4_conv3 [arrowtail=open dir=back]
		stage3_unit4_plus -> stage3_unit3_plus [arrowtail=open dir=back]
		stage3_unit5_bn1 -> stage3_unit4_plus [arrowtail=open dir=back]
		stage3_unit5_relu1 -> stage3_unit5_bn1 [arrowtail=open dir=back]
		stage3_unit5_conv1 -> stage3_unit5_relu1 [arrowtail=open dir=back]
		stage3_unit5_bn2 -> stage3_unit5_conv1 [arrowtail=open dir=back]
		stage3_unit5_relu2 -> stage3_unit5_bn2 [arrowtail=open dir=back]
		stage3_unit5_conv2 -> stage3_unit5_relu2 [arrowtail=open dir=back]
		stage3_unit5_bn3 -> stage3_unit5_conv2 [arrowtail=open dir=back]
		stage3_unit5_relu3 -> stage3_unit5_bn3 [arrowtail=open dir=back]
		stage3_unit5_conv3 -> stage3_unit5_relu3 [arrowtail=open dir=back]
		stage3_unit5_plus -> stage3_unit5_conv3 [arrowtail=open dir=back]
		stage3_unit5_plus -> stage3_unit4_plus [arrowtail=open dir=back]
		stage3_unit6_bn1 -> stage3_unit5_plus [arrowtail=open dir=back]
		stage3_unit6_relu1 -> stage3_unit6_bn1 [arrowtail=open dir=back]
		stage3_unit6_conv1 -> stage3_unit6_relu1 [arrowtail=open dir=back]
		stage3_unit6_bn2 -> stage3_unit6_conv1 [arrowtail=open dir=back]
		stage3_unit6_relu2 -> stage3_unit6_bn2 [arrowtail=open dir=back]
		stage3_unit6_conv2 -> stage3_unit6_relu2 [arrowtail=open dir=back]
		stage3_unit6_bn3 -> stage3_unit6_conv2 [arrowtail=open dir=back]
		stage3_unit6_relu3 -> stage3_unit6_bn3 [arrowtail=open dir=back]
		stage3_unit6_conv3 -> stage3_unit6_relu3 [arrowtail=open dir=back]
		stage3_unit6_plus -> stage3_unit6_conv3 [arrowtail=open dir=back]
		stage3_unit6_plus -> stage3_unit5_plus [arrowtail=open dir=back]
		stage3_unit7_bn1 -> stage3_unit6_plus [arrowtail=open dir=back]
		stage3_unit7_relu1 -> stage3_unit7_bn1 [arrowtail=open dir=back]
		stage3_unit7_conv1 -> stage3_unit7_relu1 [arrowtail=open dir=back]
		stage3_unit7_bn2 -> stage3_unit7_conv1 [arrowtail=open dir=back]
		stage3_unit7_relu2 -> stage3_unit7_bn2 [arrowtail=open dir=back]
		stage3_unit7_conv2 -> stage3_unit7_relu2 [arrowtail=open dir=back]
		stage3_unit7_bn3 -> stage3_unit7_conv2 [arrowtail=open dir=back]
		stage3_unit7_relu3 -> stage3_unit7_bn3 [arrowtail=open dir=back]
		stage3_unit7_conv3 -> stage3_unit7_relu3 [arrowtail=open dir=back]
		stage3_unit7_plus -> stage3_unit7_conv3 [arrowtail=open dir=back]
		stage3_unit7_plus -> stage3_unit6_plus [arrowtail=open dir=back]
		stage3_unit8_bn1 -> stage3_unit7_plus [arrowtail=open dir=back]
		stage3_unit8_relu1 -> stage3_unit8_bn1 [arrowtail=open dir=back]
		stage3_unit8_conv1 -> stage3_unit8_relu1 [arrowtail=open dir=back]
		stage3_unit8_bn2 -> stage3_unit8_conv1 [arrowtail=open dir=back]
		stage3_unit8_relu2 -> stage3_unit8_bn2 [arrowtail=open dir=back]
		stage3_unit8_conv2 -> stage3_unit8_relu2 [arrowtail=open dir=back]
		stage3_unit8_bn3 -> stage3_unit8_conv2 [arrowtail=open dir=back]
		stage3_unit8_relu3 -> stage3_unit8_bn3 [arrowtail=open dir=back]
		stage3_unit8_conv3 -> stage3_unit8_relu3 [arrowtail=open dir=back]
		stage3_unit8_plus -> stage3_unit8_conv3 [arrowtail=open dir=back]
		stage3_unit8_plus -> stage3_unit7_plus [arrowtail=open dir=back]
		stage3_unit9_bn1 -> stage3_unit8_plus [arrowtail=open dir=back]
		stage3_unit9_relu1 -> stage3_unit9_bn1 [arrowtail=open dir=back]
		stage3_unit9_conv1 -> stage3_unit9_relu1 [arrowtail=open dir=back]
		stage3_unit9_bn2 -> stage3_unit9_conv1 [arrowtail=open dir=back]
		stage3_unit9_relu2 -> stage3_unit9_bn2 [arrowtail=open dir=back]
		stage3_unit9_conv2 -> stage3_unit9_relu2 [arrowtail=open dir=back]
		stage3_unit9_bn3 -> stage3_unit9_conv2 [arrowtail=open dir=back]
		stage3_unit9_relu3 -> stage3_unit9_bn3 [arrowtail=open dir=back]
		stage3_unit9_conv3 -> stage3_unit9_relu3 [arrowtail=open dir=back]
		stage3_unit9_plus -> stage3_unit9_conv3 [arrowtail=open dir=back]
		stage3_unit9_plus -> stage3_unit8_plus [arrowtail=open dir=back]
		stage3_unit10_bn1 -> stage3_unit9_plus [arrowtail=open dir=back]
		stage3_unit10_relu1 -> stage3_unit10_bn1 [arrowtail=open dir=back]
		stage3_unit10_conv1 -> stage3_unit10_relu1 [arrowtail=open dir=back]
		stage3_unit10_bn2 -> stage3_unit10_conv1 [arrowtail=open dir=back]
		stage3_unit10_relu2 -> stage3_unit10_bn2 [arrowtail=open dir=back]
		stage3_unit10_conv2 -> stage3_unit10_relu2 [arrowtail=open dir=back]
		stage3_unit10_bn3 -> stage3_unit10_conv2 [arrowtail=open dir=back]
		stage3_unit10_relu3 -> stage3_unit10_bn3 [arrowtail=open dir=back]
		stage3_unit10_conv3 -> stage3_unit10_relu3 [arrowtail=open dir=back]
		stage3_unit10_plus -> stage3_unit10_conv3 [arrowtail=open dir=back]
		stage3_unit10_plus -> stage3_unit9_plus [arrowtail=open dir=back]
		stage3_unit11_bn1 -> stage3_unit10_plus [arrowtail=open dir=back]
		stage3_unit11_relu1 -> stage3_unit11_bn1 [arrowtail=open dir=back]
		stage3_unit11_conv1 -> stage3_unit11_relu1 [arrowtail=open dir=back]
		stage3_unit11_bn2 -> stage3_unit11_conv1 [arrowtail=open dir=back]
		stage3_unit11_relu2 -> stage3_unit11_bn2 [arrowtail=open dir=back]
		stage3_unit11_conv2 -> stage3_unit11_relu2 [arrowtail=open dir=back]
		stage3_unit11_bn3 -> stage3_unit11_conv2 [arrowtail=open dir=back]
		stage3_unit11_relu3 -> stage3_unit11_bn3 [arrowtail=open dir=back]
		stage3_unit11_conv3 -> stage3_unit11_relu3 [arrowtail=open dir=back]
		stage3_unit11_plus -> stage3_unit11_conv3 [arrowtail=open dir=back]
		stage3_unit11_plus -> stage3_unit10_plus [arrowtail=open dir=back]
		stage3_unit12_bn1 -> stage3_unit11_plus [arrowtail=open dir=back]
		stage3_unit12_relu1 -> stage3_unit12_bn1 [arrowtail=open dir=back]
		stage3_unit12_conv1 -> stage3_unit12_relu1 [arrowtail=open dir=back]
		stage3_unit12_bn2 -> stage3_unit12_conv1 [arrowtail=open dir=back]
		stage3_unit12_relu2 -> stage3_unit12_bn2 [arrowtail=open dir=back]
		stage3_unit12_conv2 -> stage3_unit12_relu2 [arrowtail=open dir=back]
		stage3_unit12_bn3 -> stage3_unit12_conv2 [arrowtail=open dir=back]
		stage3_unit12_relu3 -> stage3_unit12_bn3 [arrowtail=open dir=back]
		stage3_unit12_conv3 -> stage3_unit12_relu3 [arrowtail=open dir=back]
		stage3_unit12_plus -> stage3_unit12_conv3 [arrowtail=open dir=back]
		stage3_unit12_plus -> stage3_unit11_plus [arrowtail=open dir=back]
		stage3_unit13_bn1 -> stage3_unit12_plus [arrowtail=open dir=back]
		stage3_unit13_relu1 -> stage3_unit13_bn1 [arrowtail=open dir=back]
		stage3_unit13_conv1 -> stage3_unit13_relu1 [arrowtail=open dir=back]
		stage3_unit13_bn2 -> stage3_unit13_conv1 [arrowtail=open dir=back]
		stage3_unit13_relu2 -> stage3_unit13_bn2 [arrowtail=open dir=back]
		stage3_unit13_conv2 -> stage3_unit13_relu2 [arrowtail=open dir=back]
		stage3_unit13_bn3 -> stage3_unit13_conv2 [arrowtail=open dir=back]
		stage3_unit13_relu3 -> stage3_unit13_bn3 [arrowtail=open dir=back]
		stage3_unit13_conv3 -> stage3_unit13_relu3 [arrowtail=open dir=back]
		stage3_unit13_plus -> stage3_unit13_conv3 [arrowtail=open dir=back]
		stage3_unit13_plus -> stage3_unit12_plus [arrowtail=open dir=back]
		stage3_unit14_bn1 -> stage3_unit13_plus [arrowtail=open dir=back]
		stage3_unit14_relu1 -> stage3_unit14_bn1 [arrowtail=open dir=back]
		stage3_unit14_conv1 -> stage3_unit14_relu1 [arrowtail=open dir=back]
		stage3_unit14_bn2 -> stage3_unit14_conv1 [arrowtail=open dir=back]
		stage3_unit14_relu2 -> stage3_unit14_bn2 [arrowtail=open dir=back]
		stage3_unit14_conv2 -> stage3_unit14_relu2 [arrowtail=open dir=back]
		stage3_unit14_bn3 -> stage3_unit14_conv2 [arrowtail=open dir=back]
		stage3_unit14_relu3 -> stage3_unit14_bn3 [arrowtail=open dir=back]
		stage3_unit14_conv3 -> stage3_unit14_relu3 [arrowtail=open dir=back]
		stage3_unit14_plus -> stage3_unit14_conv3 [arrowtail=open dir=back]
		stage3_unit14_plus -> stage3_unit13_plus [arrowtail=open dir=back]
		stage3_unit15_bn1 -> stage3_unit14_plus [arrowtail=open dir=back]
		stage3_unit15_relu1 -> stage3_unit15_bn1 [arrowtail=open dir=back]
		stage3_unit15_conv1 -> stage3_unit15_relu1 [arrowtail=open dir=back]
		stage3_unit15_bn2 -> stage3_unit15_conv1 [arrowtail=open dir=back]
		stage3_unit15_relu2 -> stage3_unit15_bn2 [arrowtail=open dir=back]
		stage3_unit15_conv2 -> stage3_unit15_relu2 [arrowtail=open dir=back]
		stage3_unit15_bn3 -> stage3_unit15_conv2 [arrowtail=open dir=back]
		stage3_unit15_relu3 -> stage3_unit15_bn3 [arrowtail=open dir=back]
		stage3_unit15_conv3 -> stage3_unit15_relu3 [arrowtail=open dir=back]
		stage3_unit15_plus -> stage3_unit15_conv3 [arrowtail=open dir=back]
		stage3_unit15_plus -> stage3_unit14_plus [arrowtail=open dir=back]
		stage3_unit16_bn1 -> stage3_unit15_plus [arrowtail=open dir=back]
		stage3_unit16_relu1 -> stage3_unit16_bn1 [arrowtail=open dir=back]
		stage3_unit16_conv1 -> stage3_unit16_relu1 [arrowtail=open dir=back]
		stage3_unit16_bn2 -> stage3_unit16_conv1 [arrowtail=open dir=back]
		stage3_unit16_relu2 -> stage3_unit16_bn2 [arrowtail=open dir=back]
		stage3_unit16_conv2 -> stage3_unit16_relu2 [arrowtail=open dir=back]
		stage3_unit16_bn3 -> stage3_unit16_conv2 [arrowtail=open dir=back]
		stage3_unit16_relu3 -> stage3_unit16_bn3 [arrowtail=open dir=back]
		stage3_unit16_conv3 -> stage3_unit16_relu3 [arrowtail=open dir=back]
		stage3_unit16_plus -> stage3_unit16_conv3 [arrowtail=open dir=back]
		stage3_unit16_plus -> stage3_unit15_plus [arrowtail=open dir=back]
		stage3_unit17_bn1 -> stage3_unit16_plus [arrowtail=open dir=back]
		stage3_unit17_relu1 -> stage3_unit17_bn1 [arrowtail=open dir=back]
		stage3_unit17_conv1 -> stage3_unit17_relu1 [arrowtail=open dir=back]
		stage3_unit17_bn2 -> stage3_unit17_conv1 [arrowtail=open dir=back]
		stage3_unit17_relu2 -> stage3_unit17_bn2 [arrowtail=open dir=back]
		stage3_unit17_conv2 -> stage3_unit17_relu2 [arrowtail=open dir=back]
		stage3_unit17_bn3 -> stage3_unit17_conv2 [arrowtail=open dir=back]
		stage3_unit17_relu3 -> stage3_unit17_bn3 [arrowtail=open dir=back]
		stage3_unit17_conv3 -> stage3_unit17_relu3 [arrowtail=open dir=back]
		stage3_unit17_plus -> stage3_unit17_conv3 [arrowtail=open dir=back]
		stage3_unit17_plus -> stage3_unit16_plus [arrowtail=open dir=back]
		stage3_unit18_bn1 -> stage3_unit17_plus [arrowtail=open dir=back]
		stage3_unit18_relu1 -> stage3_unit18_bn1 [arrowtail=open dir=back]
		stage3_unit18_conv1 -> stage3_unit18_relu1 [arrowtail=open dir=back]
		stage3_unit18_bn2 -> stage3_unit18_conv1 [arrowtail=open dir=back]
		stage3_unit18_relu2 -> stage3_unit18_bn2 [arrowtail=open dir=back]
		stage3_unit18_conv2 -> stage3_unit18_relu2 [arrowtail=open dir=back]
		stage3_unit18_bn3 -> stage3_unit18_conv2 [arrowtail=open dir=back]
		stage3_unit18_relu3 -> stage3_unit18_bn3 [arrowtail=open dir=back]
		stage3_unit18_conv3 -> stage3_unit18_relu3 [arrowtail=open dir=back]
		stage3_unit18_plus -> stage3_unit18_conv3 [arrowtail=open dir=back]
		stage3_unit18_plus -> stage3_unit17_plus [arrowtail=open dir=back]
		stage3_unit19_bn1 -> stage3_unit18_plus [arrowtail=open dir=back]
		stage3_unit19_relu1 -> stage3_unit19_bn1 [arrowtail=open dir=back]
		stage3_unit19_conv1 -> stage3_unit19_relu1 [arrowtail=open dir=back]
		stage3_unit19_bn2 -> stage3_unit19_conv1 [arrowtail=open dir=back]
		stage3_unit19_relu2 -> stage3_unit19_bn2 [arrowtail=open dir=back]
		stage3_unit19_conv2 -> stage3_unit19_relu2 [arrowtail=open dir=back]
		stage3_unit19_bn3 -> stage3_unit19_conv2 [arrowtail=open dir=back]
		stage3_unit19_relu3 -> stage3_unit19_bn3 [arrowtail=open dir=back]
		stage3_unit19_conv3 -> stage3_unit19_relu3 [arrowtail=open dir=back]
		stage3_unit19_plus -> stage3_unit19_conv3 [arrowtail=open dir=back]
		stage3_unit19_plus -> stage3_unit18_plus [arrowtail=open dir=back]
		stage3_unit20_bn1 -> stage3_unit19_plus [arrowtail=open dir=back]
		stage3_unit20_relu1 -> stage3_unit20_bn1 [arrowtail=open dir=back]
		stage3_unit20_conv1 -> stage3_unit20_relu1 [arrowtail=open dir=back]
		stage3_unit20_bn2 -> stage3_unit20_conv1 [arrowtail=open dir=back]
		stage3_unit20_relu2 -> stage3_unit20_bn2 [arrowtail=open dir=back]
		stage3_unit20_conv2 -> stage3_unit20_relu2 [arrowtail=open dir=back]
		stage3_unit20_bn3 -> stage3_unit20_conv2 [arrowtail=open dir=back]
		stage3_unit20_relu3 -> stage3_unit20_bn3 [arrowtail=open dir=back]
		stage3_unit20_conv3 -> stage3_unit20_relu3 [arrowtail=open dir=back]
		stage3_unit20_plus -> stage3_unit20_conv3 [arrowtail=open dir=back]
		stage3_unit20_plus -> stage3_unit19_plus [arrowtail=open dir=back]
		stage3_unit21_bn1 -> stage3_unit20_plus [arrowtail=open dir=back]
		stage3_unit21_relu1 -> stage3_unit21_bn1 [arrowtail=open dir=back]
		stage3_unit21_conv1 -> stage3_unit21_relu1 [arrowtail=open dir=back]
		stage3_unit21_bn2 -> stage3_unit21_conv1 [arrowtail=open dir=back]
		stage3_unit21_relu2 -> stage3_unit21_bn2 [arrowtail=open dir=back]
		stage3_unit21_conv2 -> stage3_unit21_relu2 [arrowtail=open dir=back]
		stage3_unit21_bn3 -> stage3_unit21_conv2 [arrowtail=open dir=back]
		stage3_unit21_relu3 -> stage3_unit21_bn3 [arrowtail=open dir=back]
		stage3_unit21_conv3 -> stage3_unit21_relu3 [arrowtail=open dir=back]
		stage3_unit21_plus -> stage3_unit21_conv3 [arrowtail=open dir=back]
		stage3_unit21_plus -> stage3_unit20_plus [arrowtail=open dir=back]
		stage3_unit22_bn1 -> stage3_unit21_plus [arrowtail=open dir=back]
		stage3_unit22_relu1 -> stage3_unit22_bn1 [arrowtail=open dir=back]
		stage3_unit22_conv1 -> stage3_unit22_relu1 [arrowtail=open dir=back]
		stage3_unit22_bn2 -> stage3_unit22_conv1 [arrowtail=open dir=back]
		stage3_unit22_relu2 -> stage3_unit22_bn2 [arrowtail=open dir=back]
		stage3_unit22_conv2 -> stage3_unit22_relu2 [arrowtail=open dir=back]
		stage3_unit22_bn3 -> stage3_unit22_conv2 [arrowtail=open dir=back]
		stage3_unit22_relu3 -> stage3_unit22_bn3 [arrowtail=open dir=back]
		stage3_unit22_conv3 -> stage3_unit22_relu3 [arrowtail=open dir=back]
		stage3_unit22_plus -> stage3_unit22_conv3 [arrowtail=open dir=back]
		stage3_unit22_plus -> stage3_unit21_plus [arrowtail=open dir=back]
		stage3_unit23_bn1 -> stage3_unit22_plus [arrowtail=open dir=back]
		stage3_unit23_relu1 -> stage3_unit23_bn1 [arrowtail=open dir=back]
		stage3_unit23_conv1 -> stage3_unit23_relu1 [arrowtail=open dir=back]
		stage3_unit23_bn2 -> stage3_unit23_conv1 [arrowtail=open dir=back]
		stage3_unit23_relu2 -> stage3_unit23_bn2 [arrowtail=open dir=back]
		stage3_unit23_conv2 -> stage3_unit23_relu2 [arrowtail=open dir=back]
		stage3_unit23_bn3 -> stage3_unit23_conv2 [arrowtail=open dir=back]
		stage3_unit23_relu3 -> stage3_unit23_bn3 [arrowtail=open dir=back]
		stage3_unit23_conv3 -> stage3_unit23_relu3 [arrowtail=open dir=back]
		stage3_unit23_plus -> stage3_unit23_conv3 [arrowtail=open dir=back]
		stage3_unit23_plus -> stage3_unit22_plus [arrowtail=open dir=back]
		rpn_conv_3x3 -> stage3_unit23_plus [arrowtail=open dir=back]
		rpn_relu -> rpn_conv_3x3 [arrowtail=open dir=back]
		rpn_cls_score -> rpn_relu [arrowtail=open dir=back]
		rpn_cls_score_reshape -> rpn_cls_score [arrowtail=open dir=back]
		rpn_cls_prob -> rpn_cls_score_reshape [arrowtail=open dir=back]
		rpn_cls_prob -> label [arrowtail=open dir=back]
		rpn_bbox_pred -> rpn_relu [arrowtail=open dir=back]
		_minus0 -> rpn_bbox_pred [arrowtail=open dir=back]
		_minus0 -> bbox_target [arrowtail=open dir=back]
		rpn_bbox_loss_ -> _minus0 [arrowtail=open dir=back]
		_mul0 -> rpn_bbox_loss_ [arrowtail=open dir=back]
		rpn_bbox_loss -> _mul0 [arrowtail=open dir=back]
		rpn_cls_act -> rpn_cls_score_reshape [arrowtail=open dir=back]
		rpn_cls_act_reshape -> rpn_cls_act [arrowtail=open dir=back]
		rois -> rpn_cls_act_reshape [arrowtail=open dir=back]
		rois -> rpn_bbox_pred [arrowtail=open dir=back]
		rois -> im_info [arrowtail=open dir=back]
		gt_boxes_reshape -> gt_boxes [arrowtail=open dir=back]
		custom0 -> rois [arrowtail=open dir=back]
		custom0 -> gt_boxes_reshape [arrowtail=open dir=back]
		roi_pool5 -> stage3_unit23_plus [arrowtail=open dir=back]
		roi_pool5 -> custom0 [arrowtail=open dir=back]
		stage4_unit1_bn1 -> roi_pool5 [arrowtail=open dir=back]
		stage4_unit1_relu1 -> stage4_unit1_bn1 [arrowtail=open dir=back]
		stage4_unit1_conv1 -> stage4_unit1_relu1 [arrowtail=open dir=back]
		stage4_unit1_bn2 -> stage4_unit1_conv1 [arrowtail=open dir=back]
		stage4_unit1_relu2 -> stage4_unit1_bn2 [arrowtail=open dir=back]
		stage4_unit1_conv2 -> stage4_unit1_relu2 [arrowtail=open dir=back]
		stage4_unit1_bn3 -> stage4_unit1_conv2 [arrowtail=open dir=back]
		stage4_unit1_relu3 -> stage4_unit1_bn3 [arrowtail=open dir=back]
		stage4_unit1_conv3 -> stage4_unit1_relu3 [arrowtail=open dir=back]
		stage4_unit1_sc -> stage4_unit1_relu1 [arrowtail=open dir=back]
		stage4_unit1_plus -> stage4_unit1_conv3 [arrowtail=open dir=back]
		stage4_unit1_plus -> stage4_unit1_sc [arrowtail=open dir=back]
		stage4_unit2_bn1 -> stage4_unit1_plus [arrowtail=open dir=back]
		stage4_unit2_relu1 -> stage4_unit2_bn1 [arrowtail=open dir=back]
		stage4_unit2_conv1 -> stage4_unit2_relu1 [arrowtail=open dir=back]
		stage4_unit2_bn2 -> stage4_unit2_conv1 [arrowtail=open dir=back]
		stage4_unit2_relu2 -> stage4_unit2_bn2 [arrowtail=open dir=back]
		stage4_unit2_conv2 -> stage4_unit2_relu2 [arrowtail=open dir=back]
		stage4_unit2_bn3 -> stage4_unit2_conv2 [arrowtail=open dir=back]
		stage4_unit2_relu3 -> stage4_unit2_bn3 [arrowtail=open dir=back]
		stage4_unit2_conv3 -> stage4_unit2_relu3 [arrowtail=open dir=back]
		stage4_unit2_plus -> stage4_unit2_conv3 [arrowtail=open dir=back]
		stage4_unit2_plus -> stage4_unit1_plus [arrowtail=open dir=back]
		stage4_unit3_bn1 -> stage4_unit2_plus [arrowtail=open dir=back]
		stage4_unit3_relu1 -> stage4_unit3_bn1 [arrowtail=open dir=back]
		stage4_unit3_conv1 -> stage4_unit3_relu1 [arrowtail=open dir=back]
		stage4_unit3_bn2 -> stage4_unit3_conv1 [arrowtail=open dir=back]
		stage4_unit3_relu2 -> stage4_unit3_bn2 [arrowtail=open dir=back]
		stage4_unit3_conv2 -> stage4_unit3_relu2 [arrowtail=open dir=back]
		stage4_unit3_bn3 -> stage4_unit3_conv2 [arrowtail=open dir=back]
		stage4_unit3_relu3 -> stage4_unit3_bn3 [arrowtail=open dir=back]
		stage4_unit3_conv3 -> stage4_unit3_relu3 [arrowtail=open dir=back]
		stage4_unit3_plus -> stage4_unit3_conv3 [arrowtail=open dir=back]
		stage4_unit3_plus -> stage4_unit2_plus [arrowtail=open dir=back]
		bn1 -> stage4_unit3_plus [arrowtail=open dir=back]
		relu1 -> bn1 [arrowtail=open dir=back]
		pool1 -> relu1 [arrowtail=open dir=back]
		cls_score -> pool1 [arrowtail=open dir=back]
		cls_prob -> cls_score [arrowtail=open dir=back]
		cls_prob -> custom0 [arrowtail=open dir=back]
		cls_prob_reshape -> cls_prob [arrowtail=open dir=back]
		bbox_pred -> pool1 [arrowtail=open dir=back]
		_minus1 -> bbox_pred [arrowtail=open dir=back]
		_minus1 -> custom0 [arrowtail=open dir=back]
		bbox_loss_ -> _minus1 [arrowtail=open dir=back]
		_mul1 -> custom0 [arrowtail=open dir=back]
		_mul1 -> bbox_loss_ [arrowtail=open dir=back]
		bbox_loss -> _mul1 [arrowtail=open dir=back]
		bbox_loss_reshape -> bbox_loss [arrowtail=open dir=back]
		label_reshape -> custom0 [arrowtail=open dir=back]
		blockgrad0 -> label_reshape [arrowtail=open dir=back]
}